Settings
subdivs=10

Camera
eye=(0,0,500)
look_point=(0,0,0)
up=(0,1,0)
view_plane_distance=600
zoom=0.25

DirectionalLight
direction=(0,0,-1)
color=(1,1,1)

ColorTexture
name=yellow
color=(1,1,0)

ColorTexture
name=red
color=(1,0,0)

ColorTexture
name=blue
color=(0,0,1)

ColorTexture
name=dark_green
color=(0,0.41,0.41)

ColorTexture
name=orange
color=(1,0.75,0)

ColorTexture
name=green
color=(0,0.6,0.3)

ColorTexture
name=light_green
color=(0.65,1,0.3)

ColorTexture
name=dark_yellow
color=(0.61,0.61,0)

ColorTexture
name=light_purple
color=(0.65,0.3,1)

ColorTexture
name=dark_purple
color=(0.5,0,1.0)

ColorTexture
name=brown
color=(0.71,0.4,0.16)

ColorTexture
name=grey
color=(0.25,0.25,0.25)

MatteMaterial
k=1
name=yellow
text=yellow

MatteMaterial
k=1
name=red
text=red

MatteMaterial
k=1
name=blue
text=blue

MatteMaterial
k=1
name=dark_green
text=dark_green

MatteMaterial
k=1
name=orange
text=orange

MatteMaterial
k=1
name=green
text=green

MatteMaterial
k=1
name=light_green
text=light_green

MatteMaterial
k=1
name=dark_yellow
text=dark_yellow

MatteMaterial
k=1
name=light_purple
text=light_purple

MatteMaterial
k=1
name=dark_purple
text=dark_purple

MatteMaterial
k=1
name=brown
text=brown

MatteMaterial
k=1
name=grey
text=grey

Sphere
center=(45,-7,-60)
radius=20
mat=brown

Sphere
center=(40,43,-100)
radius=17
mat=dark_green

Sphere
center=(-20,28,-15)
radius=20
mat=orange

Sphere
center=(-25,-7,-35)
radius=27
mat=green

Sphere
center=(20,-27,-35)
radius=22
mat=light_green

Sphere
center=(35,18,-35)
radius=22
mat=green

Sphere
center=(-57,-17,-50)
radius=15
mat=brown

Sphere
center=(-47,16,-80)
radius=23
mat=light_green

Sphere
center=(-15,-32,-60)
radius=22
mat=dark_green

Sphere
center=(30,-7,-80)
radius=10
mat=dark_yellow

Sphere
center=(-35,-37,-80)
radius=22
mat=dark_yellow

Sphere
center=(10,47,-80)
radius=22
mat=dark_yellow

Sphere
center=(-40,48,-110)
radius=18
mat=dark_green

Sphere
center=(-10,53,-120)
radius=18
mat=brown

Sphere
center=(-55,-52,-100)
radius=10
mat=light_purple

Sphere
center=(5,-52,-100)
radius=15
mat=brown

Sphere
center=(55,-27,-100)
radius=17
mat=dark_green

Sphere
center=(-20,-57,-120)
radius=15
mat=dark_purple

Sphere
center=(50,-47,-120)
radius=15
mat=brown

Sphere
center=(70,-42,-150)
radius=10
mat=light_purple

Sphere
center=(5,73,-130)
radius=12
mat=light_purple
end

Sphere
center=(66,21,-130)
radius=13
mat=dark_purple

Sphere
center=(72,-12,-140)
radius=12
mat=light_purple

Sphere
center=(64,5,-160)
radius=11
mat=green

Sphere
center=(55,38,-160)
radius=12
mat=light_purple

Sphere
center=(-73,-2,-160)
radius=12
mat=light_purple

Sphere
center=(30,-62,-140)
radius=15
mat=dark_purple

Sphere
center=(25,63,-140)
radius=15
mat=dark_purple

Sphere
center=(-20,68,-130)
radius=12
mat=light_purple

Sphere
center=(58,56,-180)
radius=11
mat=green

Sphere
center=(-63,-39,-180)
radius=11
mat=green

Sphere
center=(46,68,-200)
radius=10
mat=light_purple

Sphere
center=(-3,-72,-130)
radius=12
mat=light_purple
